// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
//@very-dark-gray: #1d1f21;
@very-dark-gray: #353845;

@cyan: #64fcda;
@blue: #90d8ff;
@purple: #bd93f9;
@green: #50fa7b;
@red: #ec644b;
@orange: #ffb86c;
@light-orange: #ffc689;
